# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://74.208.118.100/sysred?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=camiloleal
spring.datasource.password=C4m1l02020+-+
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
